Group {
 name ALG_AcesLogGrading
 tile_color 0x9e8eff
 label "\[value label_ALG]"
 note_font_color 0xffffffff
 selected true
 xpos 163
 ypos -376
 addUserKnob {20 User}
 addUserKnob {26 Title l "" +STARTLINE T "<font color=\"white\" face=\"Constantiai\" size=\"7\">ACES Log Grading v1.5                                      </font>\n"}
 addUserKnob {1 label_ALG l Label}
 addUserKnob {26 ""}
 addUserKnob {41 channels_1 l channels T ColorCorrect1.channels}
 addUserKnob {41 saturation T ColorCorrect1.saturation}
 addUserKnob {26 ""}
 addUserKnob {41 channels T Grade1.channels}
 addUserKnob {41 blackpoint T Grade1.blackpoint}
 addUserKnob {41 whitepoint T Grade1.whitepoint}
 addUserKnob {41 black l lift T Grade1.black}
 addUserKnob {41 white l gain T Grade1.white}
 addUserKnob {41 multiply T Grade1.multiply}
 addUserKnob {41 add l offset T Grade1.add}
 addUserKnob {41 gamma T Grade1.gamma}
 addUserKnob {26 ""}
 addUserKnob {41 mix T Grade1.mix}
 addUserKnob {6 boolean_2 l "invert mask" +STARTLINE}
 addUserKnob {6 boolean_1 l "alpha premult" -STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {26 _1 l "" +STARTLINE T "<br><a href=\"https://www.leonelnguyen.fr\"><span><font color=\"white\" size=\"3\">Léonel NGUYEN | 2025</font>"}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x3e008eff
  label "Color ops"
  note_font_size 42
  note_font_color 0xffffffff
  xpos -473
  ypos 108
  appearance Border
  bdwidth 464
  bdheight 731
 }
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0xffffffff
  note_font_size 42
  xpos -423
  ypos 885
  appearance Border
  bdwidth 126
  bdheight 228
 }
 Input {
  inputs 0
  name img
  xpos -259
  ypos 1
 }
 Dot {
  name Dot4
  note_font_size 40
  note_font_color 0xffffffff
  xpos -225
  ypos 76
 }
set N1d2400 [stack 0]
 Remove {
  operation keep
  channels alpha
  name Remove1
  xpos -410
  ypos 67
 }
 Dot {
  name Dot5
  xpos -506
  ypos 76
 }
 Dot {
  name Dot6
  xpos -506
  ypos 978
 }
 Input {
  inputs 0
  name mask
  xpos -105
  ypos 180
  number 1
 }
 Dot {
  name Dot11
  xpos -71
  ypos 237
 }
set N1d3000 [stack 0]
 Dot {
  name Dot13
  xpos -71
  ypos 672
 }
push $N1d3000
push $N1d2400
 OCIOColorSpace {
  in_colorspace scene_linear
  out_colorspace "ACES - ACEScc"
  name OCIOColorSpace1
  label CG-->CC
  xpos -259
  ypos 184
 }
 ColorCorrect {
  name ColorCorrect1
  selected true
  xpos -263
  ypos 245
 }
 Dot {
  name Dot10
  xpos -225
  ypos 353
 }
set N1d3800 [stack 0]
 Dot {
  name Dot3
  xpos -300
  ypos 352
 }
set N1d3c00 [stack 0]
 Dot {
  name Dot2
  xpos -403
  ypos 352
 }
 Saturation {
  inputs 1+1
  channels {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  invert_mask {{parent.boolean_2}}
  name Saturation2
  label "R sat"
  xpos -437
  ypos 424
 }
 Dot {
  name Dot1
  xpos -403
  ypos 473
 }
push $N1d3c00
 Shuffle2 {
  inputs 2
  fromInput1 {
   {0}
   B
   A
  }
  fromInput2 {
   {1}
   B
   A
  }
  in2 rgb
  mappings "4 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 rgba.alpha 0 3 rgba.alpha 0 3 rgba.red 1 0 rgba.red 0 0"
  name Shuffle2
  label R
  xpos -334
  ypos 464
 }
 Dot {
  name Dot12
  xpos -300
  ypos 583
 }
push $N1d3800
 Switch {
  inputs 2
  which {{parent.boolean}}
  name Switch2
  xpos -259
  ypos 580
 }
 Grade {
  inputs 1+1
  invert_mask {{parent.boolean_2}}
  name Grade1
  xpos -259
  ypos 669
 }
 OCIOColorSpace {
  in_colorspace "ACES - ACEScc"
  out_colorspace scene_linear
  name OCIOColorSpace2
  label CC-->CG
  xpos -259
  ypos 786
 }
 Dot {
  name Dot7
  xpos -225
  ypos 904
 }
set N44714c00 [stack 0]
 Dot {
  name Dot8
  xpos -362
  ypos 904
 }
 Shuffle2 {
  inputs 2
  fromInput1 {
   {0}
   B
   A
  }
  fromInput2 {
   {1}
   B
   A
  }
  in2 alpha
  mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 rgba.alpha 1 0 rgba.alpha 0 3"
  name Shuffle1
  label "ALPHA INJECTION"
  xpos -396
  ypos 969
 }
 Premult {
  channels all
  name Premult1
  xpos -396
  ypos 1022
 }
 Dot {
  name Dot9
  xpos -362
  ypos 1089
 }
push $N44714c00
 Switch {
  inputs 2
  which {{parent.boolean_1}}
  name Switch1
  xpos -259
  ypos 1086
 }
 Output {
  name Output1
  xpos -259
  ypos 1389
 }
end_group
