#! C:/Program Files/Nuke15.0v2/nuke-15.0.2.dll -nx
version 15.0 v2
Gizmo {
 inputs 2
 tile_color 0x9e8eff
 label "\[value label_ALG]"
 note_font_color 0xffffffff
 addUserKnob {20 User}
 addUserKnob {26 Title l "" +STARTLINE T "<font color=\"white\" face=\"Constantiai\" size=\"7\">ACES Log Grading v1.5                                      </font>\n"}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {1 label_ALG l Label}
 addUserKnob {26 text l "@b; Saturation"}
 addUserKnob {41 channels_1 l channels T ColorCorrect1.channels}
 addUserKnob {41 saturation T ColorCorrect1.saturation}
 addUserKnob {26 text_1 l "@b; Grade"}
 addUserKnob {41 channels T Grade1.channels}
 addUserKnob {41 blackpoint T Grade1.blackpoint}
 addUserKnob {41 whitepoint T Grade1.whitepoint}
 addUserKnob {41 black l lift T Grade1.black}
 addUserKnob {41 white l gain T Grade1.white}
 addUserKnob {41 multiply T Grade1.multiply}
 addUserKnob {41 add l offset T Grade1.add}
 addUserKnob {41 gamma T Grade1.gamma}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {6 boolean_2 l "invert mask" +STARTLINE}
 addUserKnob {6 boolean_1 l "alpha premult" -STARTLINE}
 addUserKnob {41 mix T Grade1.mix}
 addUserKnob {26 _1 l "" +STARTLINE T "<br><a href=\"https://www.leonelnguyen.fr\"><span><font color=\"white\" size=\"3\">Léonel NGUYEN | 2025</font>"}
}
 Input {
  inputs 0
  name mask
  xpos -105
  ypos -27
  number 1
 }
 Dot {
  name Dot1
  xpos -71
  ypos 168
 }
set Ne26ba400 [stack 0]
 Dot {
  name Dot2
  xpos -71
  ypos 216
 }
push $Ne26ba400
 Input {
  inputs 0
  name img
  xpos -259
  ypos -26
 }
 Dot {
  name Dot4
  note_font_size 40
  note_font_color 0xffffffff
  xpos -225
  ypos 35
 }
set N212cf400 [stack 0]
 OCIOColorSpace {
  in_colorspace scene_linear
  out_colorspace "ACES - ACEScc"
  name OCIOColorSpace1
  label CG-->CC
  xpos -259
  ypos 106
 }
 ColorCorrect {
  inputs 1+1
  invert_mask {{parent.boolean_2}}
  mix {{parent.Grade1.mix}}
  name ColorCorrect1
  xpos -259
  ypos 165
 }
 Grade {
  inputs 1+1
  invert_mask {{parent.boolean_2}}
  name Grade1
  xpos -259
  ypos 213
 }
 OCIOColorSpace {
  in_colorspace "ACES - ACEScc"
  out_colorspace scene_linear
  name OCIOColorSpace2
  label CC-->CG
  xpos -259
  ypos 252
 }
set N21365c00 [stack 0]
 Viewer {
  frame_range 1-100
  monitorOutNDISenderName "NukeX - justABunchOfTools_v01 - Viewer1"
  name Viewer1
  xpos -102
  ypos 462
 }
push $N212cf400
 Dot {
  name Dot5
  xpos -506
  ypos 35
 }
 Remove {
  operation keep
  channels alpha
  name Remove1
  xpos -540
  ypos 141
 }
 Dot {
  name Dot6
  xpos -506
  ypos 471
 }
push $N21365c00
 Dot {
  name Dot7
  xpos -225
  ypos 419
 }
set N21398000 [stack 0]
 Dot {
  name Dot8
  xpos -362
  ypos 419
 }
 Shuffle2 {
  inputs 2
  fromInput1 {{0} B A}
  fromInput2 {{1} B A}
  in2 alpha
  mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 rgba.alpha 1 0 rgba.alpha 0 3"
  name Shuffle1
  label "ALPHA INJECTION"
  xpos -396
  ypos 462
 }
 Premult {
  channels all
  name Premult1
  xpos -396
  ypos 515
 }
 Dot {
  name Dot9
  xpos -362
  ypos 582
 }
push $N21398000
 Switch {
  inputs 2
  which {{parent.boolean_1}}
  name Switch1
  xpos -259
  ypos 579
 }
 Output {
  name Output1
  xpos -259
  ypos 631
 }
end_group
