set cut_paste_input [stack 0]
version 16.0 v6
push $cut_paste_input
Group {
 name ACES_LogGrading
 tile_color 0x9e8eff
 label "\[value label_ALG]"
 note_font_color 0xffffffff
 selected true
 xpos -1028
 ypos -614
 addUserKnob {20 User}
 addUserKnob {26 Title l "" +STARTLINE T "<font color=\"white\" face=\"Constantiai\" size=\"7\">ACES Log Grading v1.6                                      </font>\n"}
 addUserKnob {1 label_ALG l Label}
 addUserKnob {26 ""}
 addUserKnob {41 channels_1 l channels T ColorCorrect1.channels}
 addUserKnob {41 saturation T ColorCorrect1.saturation}
 addUserKnob {26 ""}
 addUserKnob {41 channels T Grade1.channels}
 addUserKnob {41 blackpoint T Grade1.blackpoint}
 addUserKnob {41 whitepoint T Grade1.whitepoint}
 addUserKnob {41 black l lift T Grade1.black}
 addUserKnob {41 white l gain T Grade1.white}
 addUserKnob {41 multiply T Grade1.multiply}
 addUserKnob {41 add l offset T Grade1.add}
 addUserKnob {41 gamma T Grade1.gamma}
 addUserKnob {26 ""}
 addUserKnob {41 mix T Grade1.mix}
 addUserKnob {6 boolean_2 l "invert mask" +STARTLINE}
 addUserKnob {6 boolean_1 l "alpha premult" -STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {26 _1 l "" +STARTLINE T "<br><a href=\"https://www.leonelnguyen.fr\"><span><font color=\"white\" size=\"3\">Léonel NGUYEN | 2025</font>"}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x3e008eff
  label "Color ops"
  note_font_size 42
  note_font_color 0xffffffff
  xpos -473
  ypos 108
  appearance Border
  bdwidth 478
  bdheight 413
 }
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0xffffffff
  note_font_size 42
  xpos -423
  ypos 566
  appearance Border
  bdwidth 126
  bdheight 228
 }
 Input {
  inputs 0
  name img
  xpos -259
  ypos 1
 }
 Dot {
  name Dot4
  note_font_size 40
  note_font_color 0xffffffff
  xpos -225
  ypos 76
 }
set Nf106c400 [stack 0]
 Remove {
  operation keep
  channels alpha
  name Remove1
  xpos -410
  ypos 67
 }
 Dot {
  name Dot5
  xpos -506
  ypos 76
 }
 Dot {
  name Dot6
  xpos -506
  ypos 659
 }
 Input {
  inputs 0
  name mask
  xpos -105
  ypos 180
  number 1
 }
 Dot {
  name Dot11
  xpos -71
  ypos 274
 }
set N6af3e800 [stack 0]
 Dot {
  name Dot13
  xpos -71
  ypos 339
 }
push $N6af3e800
push $Nf106c400
 OCIOColorSpace {
  in_colorspace scene_linear
  out_colorspace "ACES - ACEScc"
  name OCIOColorSpace1
  label CG-->CC
  xpos -259
  ypos 184
 }
 ColorCorrect {
  inputs 1+1
  invert_mask {{parent.boolean_2}}
  name ColorCorrect1
  xpos -259
  ypos 270
 }
 Grade {
  inputs 1+1
  invert_mask {{parent.boolean_2}}
  name Grade1
  xpos -259
  ypos 336
 }
 OCIOColorSpace {
  in_colorspace "ACES - ACEScc"
  out_colorspace scene_linear
  name OCIOColorSpace2
  label CC-->CG
  xpos -259
  ypos 453
 }
 Dot {
  name Dot7
  xpos -225
  ypos 585
 }
set N6af3e400 [stack 0]
 Dot {
  name Dot8
  xpos -362
  ypos 585
 }
 Shuffle2 {
  inputs 2
  fromInput1 {
   {0}
   B
   A
  }
  fromInput2 {
   {1}
   B
   A
  }
  in2 alpha
  mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 rgba.alpha 1 0 rgba.alpha 0 3"
  name Shuffle1
  label "ALPHA INJECTION"
  xpos -396
  ypos 650
 }
 Premult {
  channels all
  name Premult1
  xpos -396
  ypos 703
 }
 Dot {
  name Dot9
  xpos -362
  ypos 770
 }
push $N6af3e400
 Switch {
  inputs 2
  which {{parent.boolean_1}}
  name Switch1
  xpos -259
  ypos 767
 }
 Output {
  name Output1
  xpos -259
  ypos 861
 }
end_group
